#oauth
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI}

#actuator
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoints.prometheus.enabled=true
management.endpoint.health.show-details=always

#feign clients
api.analise.url:http://analise:9999
api.associacao.url: http://contas:8888
api.notificacao.url:http://contas:8888/api/cartoes

#feign
feign.client.config.analise.read-timeout=1000
feign.client.config.analise.connect-timeout=1000
feign.client.config.associacao.read-timeout=1000
feign.client.config.associacao.connect-timeout=1000

# datasource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true